22/01/24
Statistics and Data Analysis

#Exercise 1 

n=10
a=0
g=0
h=0


for(i in 1:50) {v1=runif(n,1,100)
 arit=mean(v1)
 geom=prod(v1)^(1/length(v1))
 harmo=1/mean(1/v1)
 M=c(arit,geom,harmo)
 if (arit==max(M)) a=a+1
if (geom==max(M)) g=g+1
if (harmo==max(M)) h=h+1
}
a
g
h

#Exercise 2a
mean(1:4)+mean(1:6)+mean(1:8)+mean(1:10)+mean(1:12)+mean(1:20) #beacuse they are independent



#Exercise 1b
v=1:15
cards=v[v!=14]
cards
card.densities = c(rep(4/54,13),2/54)
card.densities
sum(card.densities)
sum(cards*card.densities)


#Exercise 3

n=10
integral.means=numeric()  #to create an empty vector that will contain numerical variables
actual.means=numeric()
for(i in 1:5){
sigman=seq(from=1, to=n, by=10^(-i))                                      # create a decompositio composed of smaller steps
yk=numeric()                                                              #select a random point                                       
for(y in 1:(length(sigman)-1)) yk=c(yk,runif(1,sigman[y],sigman[y+1]))   
fln=(log(vector)/vector)
riemann.sum=ln*(10^(-i)) 
integral.means=c(integral.means,sum(riemann.sum/(n-1)))
actual.means=c(actual.means, mean(fln))
}

v1=runif(100,0,10)
quantile(v1,probs=0.25,type=8)




